info face="Greek Diner Inline TT" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=104 base=88 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="greek1201.png"
page id=1 file="greek1202.png"
page id=2 file="greek1203.png"
chars count=77
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=88    xadvance=43     page=0  chnl=0 
char id=36   x=0     y=0     width=57     height=109     xoffset=2     yoffset=-10    xadvance=59     page=0  chnl=0 
char id=41   x=57     y=0     width=40     height=106     xoffset=2     yoffset=-8    xadvance=42     page=0  chnl=0 
char id=40   x=97     y=0     width=40     height=106     xoffset=2     yoffset=-7    xadvance=43     page=0  chnl=0 
char id=113   x=137     y=0     width=106     height=103     xoffset=2     yoffset=0    xadvance=108     page=0  chnl=0 
char id=81   x=243     y=0     width=106     height=103     xoffset=2     yoffset=0    xadvance=108     page=0  chnl=0 
char id=106   x=349     y=0     width=46     height=101     xoffset=2     yoffset=2    xadvance=49     page=0  chnl=0 
char id=74   x=395     y=0     width=46     height=101     xoffset=2     yoffset=2    xadvance=49     page=0  chnl=0 
char id=120   x=0     y=109     width=92     height=96     xoffset=2     yoffset=-2    xadvance=95     page=0  chnl=0 
char id=88   x=92     y=109     width=92     height=96     xoffset=2     yoffset=-2    xadvance=95     page=0  chnl=0 
char id=119   x=184     y=109     width=131     height=95     xoffset=2     yoffset=1    xadvance=135     page=0  chnl=0 
char id=118   x=315     y=109     width=101     height=95     xoffset=1     yoffset=-1    xadvance=104     page=0  chnl=0 
char id=97   x=0     y=205     width=103     height=95     xoffset=2     yoffset=-2    xadvance=106     page=0  chnl=0 
char id=87   x=103     y=205     width=131     height=95     xoffset=2     yoffset=1    xadvance=135     page=0  chnl=0 
char id=86   x=234     y=205     width=101     height=95     xoffset=1     yoffset=-1    xadvance=104     page=0  chnl=0 
char id=65   x=335     y=205     width=103     height=95     xoffset=2     yoffset=-2    xadvance=106     page=0  chnl=0 
char id=57   x=0     y=300     width=75     height=94     xoffset=2     yoffset=-1    xadvance=77     page=0  chnl=0 
char id=54   x=75     y=300     width=76     height=94     xoffset=2     yoffset=-3    xadvance=78     page=0  chnl=0 
char id=109   x=151     y=300     width=132     height=94     xoffset=2     yoffset=0    xadvance=134     page=0  chnl=0 
char id=77   x=283     y=300     width=132     height=94     xoffset=2     yoffset=0    xadvance=134     page=0  chnl=0 
char id=51   x=415     y=300     width=60     height=93     xoffset=2     yoffset=0    xadvance=63     page=0  chnl=0 
char id=56   x=0     y=394     width=75     height=92     xoffset=3     yoffset=-1    xadvance=79     page=0  chnl=0 
char id=53   x=75     y=394     width=62     height=92     xoffset=2     yoffset=0    xadvance=64     page=0  chnl=0 
char id=111   x=137     y=394     width=102     height=92     xoffset=2     yoffset=-1    xadvance=104     page=0  chnl=0 
char id=79   x=239     y=394     width=102     height=92     xoffset=2     yoffset=-1    xadvance=104     page=0  chnl=0 
char id=55   x=341     y=394     width=70     height=91     xoffset=2     yoffset=2    xadvance=73     page=0  chnl=0 
char id=115   x=411     y=394     width=60     height=91     xoffset=2     yoffset=0    xadvance=62     page=0  chnl=0 
char id=46   x=471     y=394     width=23     height=20     xoffset=2     yoffset=69    xadvance=25     page=0  chnl=0 
char id=45   x=0     y=486     width=44     height=21     xoffset=2     yoffset=35    xadvance=46     page=0  chnl=0 
char id=114   x=0     y=0     width=83     height=91     xoffset=2     yoffset=2    xadvance=87     page=1  chnl=0 
char id=110   x=83     y=0     width=93     height=91     xoffset=2     yoffset=1    xadvance=95     page=1  chnl=0 
char id=107   x=176     y=0     width=83     height=91     xoffset=2     yoffset=2    xadvance=86     page=1  chnl=0 
char id=103   x=259     y=0     width=79     height=91     xoffset=2     yoffset=1    xadvance=82     page=1  chnl=0 
char id=101   x=338     y=0     width=57     height=91     xoffset=2     yoffset=0    xadvance=60     page=1  chnl=0 
char id=83   x=395     y=0     width=60     height=91     xoffset=2     yoffset=0    xadvance=62     page=1  chnl=0 
char id=82   x=0     y=91     width=83     height=91     xoffset=2     yoffset=2    xadvance=87     page=1  chnl=0 
char id=78   x=83     y=91     width=93     height=91     xoffset=2     yoffset=1    xadvance=95     page=1  chnl=0 
char id=75   x=176     y=91     width=83     height=91     xoffset=2     yoffset=2    xadvance=86     page=1  chnl=0 
char id=71   x=259     y=91     width=79     height=91     xoffset=2     yoffset=1    xadvance=82     page=1  chnl=0 
char id=69   x=338     y=91     width=57     height=91     xoffset=2     yoffset=0    xadvance=60     page=1  chnl=0 
char id=52   x=395     y=91     width=81     height=90     xoffset=2     yoffset=-1    xadvance=84     page=1  chnl=0 
char id=49   x=0     y=182     width=50     height=90     xoffset=2     yoffset=-1    xadvance=52     page=1  chnl=0 
char id=117   x=50     y=182     width=88     height=90     xoffset=2     yoffset=-1    xadvance=90     page=1  chnl=0 
char id=85   x=138     y=182     width=88     height=90     xoffset=2     yoffset=-1    xadvance=90     page=1  chnl=0 
char id=38   x=226     y=182     width=91     height=89     xoffset=2     yoffset=3    xadvance=94     page=1  chnl=0 
char id=63   x=317     y=182     width=56     height=89     xoffset=2     yoffset=0    xadvance=58     page=1  chnl=0 
char id=50   x=373     y=182     width=70     height=89     xoffset=2     yoffset=0    xadvance=72     page=1  chnl=0 
char id=121   x=0     y=272     width=90     height=89     xoffset=2     yoffset=0    xadvance=93     page=1  chnl=0 
char id=100   x=90     y=272     width=87     height=89     xoffset=2     yoffset=6    xadvance=89     page=1  chnl=0 
char id=99   x=177     y=272     width=71     height=89     xoffset=2     yoffset=3    xadvance=74     page=1  chnl=0 
char id=89   x=248     y=272     width=90     height=89     xoffset=2     yoffset=0    xadvance=93     page=1  chnl=0 
char id=68   x=338     y=272     width=87     height=89     xoffset=2     yoffset=6    xadvance=89     page=1  chnl=0 
char id=67   x=425     y=272     width=71     height=89     xoffset=2     yoffset=3    xadvance=74     page=1  chnl=0 
char id=47   x=0     y=361     width=62     height=88     xoffset=2     yoffset=3    xadvance=66     page=1  chnl=0 
char id=33   x=62     y=361     width=32     height=88     xoffset=2     yoffset=1    xadvance=34     page=1  chnl=0 
char id=122   x=94     y=361     width=80     height=88     xoffset=2     yoffset=3    xadvance=84     page=1  chnl=0 
char id=108   x=174     y=361     width=57     height=88     xoffset=2     yoffset=3    xadvance=60     page=1  chnl=0 
char id=102   x=231     y=361     width=55     height=88     xoffset=2     yoffset=1    xadvance=58     page=1  chnl=0 
char id=90   x=286     y=361     width=80     height=88     xoffset=2     yoffset=3    xadvance=84     page=1  chnl=0 
char id=76   x=366     y=361     width=57     height=88     xoffset=2     yoffset=3    xadvance=60     page=1  chnl=0 
char id=70   x=423     y=361     width=55     height=88     xoffset=2     yoffset=1    xadvance=58     page=1  chnl=0 
char id=34   x=0     y=449     width=42     height=31     xoffset=2     yoffset=3    xadvance=46     page=1  chnl=0 
char id=39   x=42     y=449     width=23     height=31     xoffset=2     yoffset=3    xadvance=26     page=1  chnl=0 
char id=116   x=0     y=0     width=82     height=87     xoffset=2     yoffset=2    xadvance=85     page=2  chnl=0 
char id=112   x=82     y=0     width=72     height=87     xoffset=2     yoffset=2    xadvance=75     page=2  chnl=0 
char id=98   x=154     y=0     width=72     height=87     xoffset=2     yoffset=3    xadvance=74     page=2  chnl=0 
char id=84   x=226     y=0     width=82     height=87     xoffset=2     yoffset=2    xadvance=85     page=2  chnl=0 
char id=80   x=308     y=0     width=72     height=87     xoffset=2     yoffset=2    xadvance=75     page=2  chnl=0 
char id=66   x=380     y=0     width=72     height=87     xoffset=2     yoffset=3    xadvance=74     page=2  chnl=0 
char id=105   x=452     y=0     width=30     height=86     xoffset=2     yoffset=3    xadvance=33     page=2  chnl=0 
char id=104   x=0     y=87     width=89     height=86     xoffset=2     yoffset=3    xadvance=92     page=2  chnl=0 
char id=73   x=89     y=87     width=30     height=86     xoffset=2     yoffset=3    xadvance=33     page=2  chnl=0 
char id=72   x=119     y=87     width=89     height=86     xoffset=2     yoffset=3    xadvance=92     page=2  chnl=0 
char id=48   x=208     y=87     width=94     height=84     xoffset=2     yoffset=3    xadvance=96     page=2  chnl=0 
char id=59   x=302     y=87     width=27     height=77     xoffset=1     yoffset=28    xadvance=29     page=2  chnl=0 
char id=96   x=329     y=87     width=62     height=77     xoffset=15     yoffset=12    xadvance=90     page=2  chnl=0 
char id=58   x=391     y=87     width=22     height=62     xoffset=2     yoffset=27    xadvance=24     page=2  chnl=0 
char id=44   x=413     y=87     width=28     height=37     xoffset=2     yoffset=68    xadvance=31     page=2  chnl=0 
