info face="Gulim" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=116 base=94 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="gulim1001.png"
page id=1 file="gulim1002.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=94    xadvance=33     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=95     xoffset=22     yoffset=11    xadvance=50     page=0  chnl=0 
char id=125   x=8     y=0     width=35     height=94     xoffset=12     yoffset=11    xadvance=50     page=0  chnl=0 
char id=123   x=43     y=0     width=35     height=94     xoffset=5     yoffset=11    xadvance=50     page=0  chnl=0 
char id=93   x=78     y=0     width=22     height=94     xoffset=11     yoffset=11    xadvance=50     page=0  chnl=0 
char id=91   x=100     y=0     width=21     height=94     xoffset=19     yoffset=11    xadvance=50     page=0  chnl=0 
char id=41   x=121     y=0     width=23     height=94     xoffset=6     yoffset=12    xadvance=38     page=0  chnl=0 
char id=40   x=144     y=0     width=22     height=94     xoffset=10     yoffset=12    xadvance=38     page=0  chnl=0 
char id=36   x=166     y=0     width=50     height=91     xoffset=5     yoffset=14    xadvance=60     page=0  chnl=0 
char id=47   x=216     y=0     width=34     height=90     xoffset=4     yoffset=14    xadvance=42     page=0  chnl=0 
char id=106   x=250     y=0     width=20     height=89     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=64   x=270     y=0     width=90     height=86     xoffset=6     yoffset=15    xadvance=100     page=0  chnl=0 
char id=81   x=360     y=0     width=67     height=81     xoffset=6     yoffset=20    xadvance=77     page=0  chnl=0 
char id=38   x=427     y=0     width=61     height=79     xoffset=6     yoffset=19    xadvance=69     page=0  chnl=0 
char id=33   x=488     y=0     width=12     height=79     xoffset=11     yoffset=19    xadvance=33     page=0  chnl=0 
char id=63   x=0     y=95     width=42     height=78     xoffset=7     yoffset=19    xadvance=54     page=0  chnl=0 
char id=88   x=42     y=95     width=55     height=78     xoffset=5     yoffset=20    xadvance=63     page=0  chnl=0 
char id=78   x=97     y=95     width=54     height=78     xoffset=9     yoffset=20    xadvance=70     page=0  chnl=0 
char id=75   x=151     y=95     width=54     height=78     xoffset=9     yoffset=20    xadvance=63     page=0  chnl=0 
char id=37   x=205     y=95     width=77     height=77     xoffset=7     yoffset=20    xadvance=88     page=0  chnl=0 
char id=92   x=282     y=95     width=93     height=77     xoffset=0     yoffset=20    xadvance=92     page=0  chnl=0 
char id=48   x=375     y=95     width=47     height=77     xoffset=6     yoffset=20    xadvance=57     page=0  chnl=0 
char id=57   x=422     y=95     width=47     height=77     xoffset=6     yoffset=20    xadvance=57     page=0  chnl=0 
char id=56   x=0     y=173     width=49     height=77     xoffset=5     yoffset=20    xadvance=57     page=0  chnl=0 
char id=54   x=49     y=173     width=47     height=77     xoffset=6     yoffset=20    xadvance=57     page=0  chnl=0 
char id=52   x=96     y=173     width=54     height=77     xoffset=3     yoffset=20    xadvance=57     page=0  chnl=0 
char id=51   x=150     y=173     width=47     height=77     xoffset=6     yoffset=20    xadvance=57     page=0  chnl=0 
char id=49   x=197     y=173     width=21     height=77     xoffset=14     yoffset=20    xadvance=57     page=0  chnl=0 
char id=105   x=218     y=173     width=12     height=77     xoffset=8     yoffset=20    xadvance=24     page=0  chnl=0 
char id=102   x=230     y=173     width=26     height=77     xoffset=5     yoffset=20    xadvance=34     page=0  chnl=0 
char id=89   x=256     y=173     width=57     height=77     xoffset=2     yoffset=20    xadvance=63     page=0  chnl=0 
char id=87   x=313     y=173     width=87     height=77     xoffset=2     yoffset=20    xadvance=89     page=0  chnl=0 
char id=86   x=400     y=173     width=57     height=77     xoffset=2     yoffset=20    xadvance=60     page=0  chnl=0 
char id=83   x=457     y=173     width=54     height=77     xoffset=5     yoffset=20    xadvance=63     page=0  chnl=0 
char id=82   x=0     y=250     width=54     height=77     xoffset=9     yoffset=21    xadvance=67     page=0  chnl=0 
char id=79   x=54     y=250     width=67     height=77     xoffset=6     yoffset=20    xadvance=77     page=0  chnl=0 
char id=77   x=121     y=250     width=65     height=77     xoffset=9     yoffset=20    xadvance=81     page=0  chnl=0 
char id=74   x=186     y=250     width=40     height=77     xoffset=2     yoffset=20    xadvance=50     page=0  chnl=0 
char id=71   x=226     y=250     width=66     height=77     xoffset=6     yoffset=20    xadvance=77     page=0  chnl=0 
char id=67   x=292     y=250     width=62     height=77     xoffset=6     yoffset=20    xadvance=72     page=0  chnl=0 
char id=65   x=354     y=250     width=62     height=77     xoffset=2     yoffset=21    xadvance=65     page=0  chnl=0 
char id=55   x=416     y=250     width=47     height=76     xoffset=7     yoffset=21    xadvance=57     page=0  chnl=0 
char id=53   x=463     y=250     width=48     height=76     xoffset=5     yoffset=21    xadvance=57     page=0  chnl=0 
char id=108   x=0     y=327     width=8     height=76     xoffset=9     yoffset=21    xadvance=23     page=0  chnl=0 
char id=107   x=8     y=327     width=41     height=76     xoffset=9     yoffset=21    xadvance=50     page=0  chnl=0 
char id=104   x=49     y=327     width=42     height=76     xoffset=9     yoffset=21    xadvance=57     page=0  chnl=0 
char id=100   x=91     y=327     width=48     height=76     xoffset=6     yoffset=21    xadvance=61     page=0  chnl=0 
char id=98   x=139     y=327     width=48     height=76     xoffset=9     yoffset=21    xadvance=61     page=0  chnl=0 
char id=85   x=187     y=327     width=55     height=76     xoffset=9     yoffset=21    xadvance=71     page=0  chnl=0 
char id=84   x=242     y=327     width=55     height=76     xoffset=1     yoffset=21    xadvance=58     page=0  chnl=0 
char id=80   x=297     y=327     width=51     height=76     xoffset=9     yoffset=21    xadvance=64     page=0  chnl=0 
char id=73   x=348     y=327     width=8     height=76     xoffset=11     yoffset=21    xadvance=27     page=0  chnl=0 
char id=72   x=356     y=327     width=57     height=76     xoffset=9     yoffset=21    xadvance=73     page=0  chnl=0 
char id=70   x=413     y=327     width=49     height=76     xoffset=9     yoffset=21    xadvance=60     page=0  chnl=0 
char id=35   x=0     y=403     width=65     height=75     xoffset=5     yoffset=21    xadvance=75     page=0  chnl=0 
char id=50   x=65     y=403     width=48     height=75     xoffset=6     yoffset=20    xadvance=57     page=0  chnl=0 
char id=90   x=113     y=403     width=56     height=74     xoffset=3     yoffset=21    xadvance=63     page=0  chnl=0 
char id=76   x=169     y=403     width=46     height=74     xoffset=9     yoffset=21    xadvance=54     page=0  chnl=0 
char id=69   x=215     y=403     width=52     height=74     xoffset=9     yoffset=21    xadvance=63     page=0  chnl=0 
char id=68   x=267     y=403     width=59     height=74     xoffset=9     yoffset=21    xadvance=72     page=0  chnl=0 
char id=66   x=326     y=403     width=55     height=74     xoffset=9     yoffset=21    xadvance=68     page=0  chnl=0 
char id=116   x=381     y=403     width=26     height=73     xoffset=4     yoffset=24    xadvance=31     page=0  chnl=0 
char id=127   x=407     y=403     width=42     height=72     xoffset=5     yoffset=22    xadvance=50     page=0  chnl=0 
char id=121   x=449     y=403     width=47     height=70     xoffset=1     yoffset=39    xadvance=50     page=0  chnl=0 
char id=45   x=0     y=478     width=51     height=7     xoffset=6     yoffset=54    xadvance=63     page=0  chnl=0 
char id=95   x=51     y=478     width=52     height=7     xoffset=0     yoffset=97    xadvance=50     page=0  chnl=0 
char id=46   x=103     y=478     width=13     height=13     xoffset=11     yoffset=84    xadvance=33     page=0  chnl=0 
char id=126   x=116     y=478     width=72     height=15     xoffset=4     yoffset=51    xadvance=79     page=0  chnl=0 
char id=96   x=188     y=478     width=18     height=22     xoffset=7     yoffset=16    xadvance=33     page=0  chnl=0 
char id=44   x=206     y=478     width=14     height=24     xoffset=10     yoffset=82    xadvance=33     page=0  chnl=0 
char id=61   x=220     y=478     width=53     height=26     xoffset=5     yoffset=45    xadvance=63     page=0  chnl=0 
char id=34   x=273     y=478     width=20     height=30     xoffset=10     yoffset=15    xadvance=38     page=0  chnl=0 
char id=39   x=293     y=478     width=7     height=31     xoffset=12     yoffset=15    xadvance=28     page=0  chnl=0 
char id=94   x=300     y=478     width=49     height=32     xoffset=3     yoffset=15    xadvance=54     page=0  chnl=0 
char id=113   x=0     y=0     width=48     height=70     xoffset=6     yoffset=39    xadvance=61     page=1  chnl=0 
char id=112   x=48     y=0     width=48     height=70     xoffset=9     yoffset=39    xadvance=61     page=1  chnl=0 
char id=103   x=96     y=0     width=48     height=70     xoffset=6     yoffset=39    xadvance=61     page=1  chnl=0 
char id=62   x=144     y=0     width=54     height=68     xoffset=5     yoffset=25    xadvance=63     page=1  chnl=0 
char id=60   x=198     y=0     width=54     height=68     xoffset=5     yoffset=25    xadvance=63     page=1  chnl=0 
char id=59   x=252     y=0     width=14     height=63     xoffset=10     yoffset=32    xadvance=33     page=1  chnl=0 
char id=120   x=266     y=0     width=44     height=59     xoffset=2     yoffset=39    xadvance=50     page=1  chnl=0 
char id=119   x=310     y=0     width=72     height=58     xoffset=1     yoffset=39    xadvance=75     page=1  chnl=0 
char id=118   x=382     y=0     width=47     height=58     xoffset=1     yoffset=39    xadvance=50     page=1  chnl=0 
char id=115   x=429     y=0     width=43     height=58     xoffset=5     yoffset=39    xadvance=53     page=1  chnl=0 
char id=111   x=0     y=70     width=50     height=58     xoffset=6     yoffset=39    xadvance=61     page=1  chnl=0 
char id=110   x=50     y=70     width=42     height=58     xoffset=9     yoffset=39    xadvance=58     page=1  chnl=0 
char id=109   x=92     y=70     width=71     height=58     xoffset=9     yoffset=39    xadvance=86     page=1  chnl=0 
char id=101   x=163     y=70     width=46     height=58     xoffset=6     yoffset=39    xadvance=57     page=1  chnl=0 
char id=99   x=209     y=70     width=47     height=58     xoffset=7     yoffset=39    xadvance=57     page=1  chnl=0 
char id=97   x=256     y=70     width=50     height=58     xoffset=6     yoffset=39    xadvance=56     page=1  chnl=0 
char id=117   x=306     y=70     width=41     height=57     xoffset=9     yoffset=40    xadvance=57     page=1  chnl=0 
char id=114   x=347     y=70     width=23     height=57     xoffset=9     yoffset=40    xadvance=33     page=1  chnl=0 
char id=122   x=370     y=70     width=45     height=54     xoffset=2     yoffset=41    xadvance=50     page=1  chnl=0 
char id=43   x=415     y=70     width=53     height=53     xoffset=5     yoffset=32    xadvance=63     page=1  chnl=0 
char id=58   x=468     y=70     width=13     height=52     xoffset=11     yoffset=32    xadvance=33     page=1  chnl=0 
char id=42   x=0     y=128     width=39     height=39     xoffset=6     yoffset=38    xadvance=50     page=1  chnl=0 
