info face="BolsterBold Bold" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bolster70.png"
chars count=78
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=69    xadvance=35     page=0  chnl=0 
char id=36   x=0     y=0     width=47     height=68     xoffset=2     yoffset=12    xadvance=49     page=0  chnl=0 
char id=93   x=47     y=0     width=24     height=68     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=91   x=71     y=0     width=24     height=68     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=34   x=95     y=0     width=51     height=58     xoffset=3     yoffset=12    xadvance=56     page=0  chnl=0 
char id=47   x=146     y=0     width=34     height=57     xoffset=1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=81   x=180     y=0     width=50     height=54     xoffset=2     yoffset=22    xadvance=53     page=0  chnl=0 
char id=38   x=230     y=0     width=55     height=48     xoffset=2     yoffset=22    xadvance=58     page=0  chnl=0 
char id=37   x=285     y=0     width=50     height=48     xoffset=1     yoffset=22    xadvance=52     page=0  chnl=0 
char id=63   x=335     y=0     width=39     height=48     xoffset=2     yoffset=22    xadvance=41     page=0  chnl=0 
char id=33   x=374     y=0     width=15     height=48     xoffset=2     yoffset=22    xadvance=17     page=0  chnl=0 
char id=48   x=389     y=0     width=48     height=48     xoffset=2     yoffset=22    xadvance=51     page=0  chnl=0 
char id=57   x=437     y=0     width=49     height=48     xoffset=2     yoffset=22    xadvance=51     page=0  chnl=0 
char id=56   x=0     y=68     width=46     height=48     xoffset=2     yoffset=22    xadvance=49     page=0  chnl=0 
char id=55   x=46     y=68     width=44     height=48     xoffset=2     yoffset=22    xadvance=47     page=0  chnl=0 
char id=54   x=90     y=68     width=48     height=48     xoffset=2     yoffset=22    xadvance=51     page=0  chnl=0 
char id=53   x=138     y=68     width=44     height=48     xoffset=2     yoffset=22    xadvance=46     page=0  chnl=0 
char id=52   x=182     y=68     width=52     height=48     xoffset=2     yoffset=22    xadvance=55     page=0  chnl=0 
char id=51   x=234     y=68     width=43     height=48     xoffset=2     yoffset=22    xadvance=46     page=0  chnl=0 
char id=50   x=277     y=68     width=46     height=48     xoffset=2     yoffset=22    xadvance=48     page=0  chnl=0 
char id=49   x=323     y=68     width=21     height=48     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=90   x=344     y=68     width=45     height=48     xoffset=2     yoffset=22    xadvance=47     page=0  chnl=0 
char id=89   x=389     y=68     width=53     height=48     xoffset=2     yoffset=22    xadvance=56     page=0  chnl=0 
char id=88   x=442     y=68     width=52     height=48     xoffset=2     yoffset=22    xadvance=55     page=0  chnl=0 
char id=87   x=0     y=116     width=66     height=48     xoffset=2     yoffset=22    xadvance=68     page=0  chnl=0 
char id=86   x=66     y=116     width=52     height=48     xoffset=2     yoffset=22    xadvance=55     page=0  chnl=0 
char id=85   x=118     y=116     width=48     height=48     xoffset=2     yoffset=22    xadvance=51     page=0  chnl=0 
char id=84   x=166     y=116     width=45     height=48     xoffset=2     yoffset=22    xadvance=47     page=0  chnl=0 
char id=83   x=211     y=116     width=47     height=48     xoffset=2     yoffset=22    xadvance=49     page=0  chnl=0 
char id=82   x=258     y=116     width=46     height=48     xoffset=2     yoffset=22    xadvance=49     page=0  chnl=0 
char id=80   x=304     y=116     width=47     height=48     xoffset=2     yoffset=22    xadvance=49     page=0  chnl=0 
char id=79   x=351     y=116     width=48     height=48     xoffset=2     yoffset=22    xadvance=51     page=0  chnl=0 
char id=78   x=399     y=116     width=48     height=48     xoffset=2     yoffset=22    xadvance=50     page=0  chnl=0 
char id=77   x=447     y=116     width=55     height=48     xoffset=2     yoffset=22    xadvance=58     page=0  chnl=0 
char id=76   x=0     y=164     width=40     height=48     xoffset=2     yoffset=22    xadvance=42     page=0  chnl=0 
char id=75   x=40     y=164     width=47     height=48     xoffset=2     yoffset=22    xadvance=49     page=0  chnl=0 
char id=74   x=87     y=164     width=40     height=48     xoffset=2     yoffset=22    xadvance=43     page=0  chnl=0 
char id=73   x=127     y=164     width=16     height=48     xoffset=2     yoffset=22    xadvance=18     page=0  chnl=0 
char id=72   x=143     y=164     width=47     height=48     xoffset=2     yoffset=22    xadvance=49     page=0  chnl=0 
char id=71   x=190     y=164     width=48     height=48     xoffset=2     yoffset=22    xadvance=50     page=0  chnl=0 
char id=70   x=238     y=164     width=41     height=48     xoffset=2     yoffset=22    xadvance=44     page=0  chnl=0 
char id=69   x=279     y=164     width=41     height=48     xoffset=2     yoffset=22    xadvance=44     page=0  chnl=0 
char id=68   x=320     y=164     width=47     height=48     xoffset=2     yoffset=22    xadvance=50     page=0  chnl=0 
char id=67   x=367     y=164     width=42     height=48     xoffset=2     yoffset=22    xadvance=45     page=0  chnl=0 
char id=66   x=409     y=164     width=47     height=48     xoffset=2     yoffset=22    xadvance=49     page=0  chnl=0 
char id=65   x=456     y=164     width=45     height=48     xoffset=2     yoffset=22    xadvance=48     page=0  chnl=0 
char id=59   x=0     y=212     width=16     height=42     xoffset=0     yoffset=36    xadvance=16     page=0  chnl=0 
char id=42   x=16     y=212     width=35     height=36     xoffset=1     yoffset=22    xadvance=37     page=0  chnl=0 
char id=58   x=51     y=212     width=16     height=34     xoffset=2     yoffset=36    xadvance=16     page=0  chnl=0 
char id=44   x=67     y=212     width=16     height=21     xoffset=0     yoffset=57    xadvance=16     page=0  chnl=0 
char id=39   x=83     y=212     width=12     height=15     xoffset=2     yoffset=22    xadvance=14     page=0  chnl=0 
char id=46   x=95     y=212     width=16     height=13     xoffset=2     yoffset=57    xadvance=17     page=0  chnl=0 
char id=45   x=111     y=212     width=16     height=11     xoffset=2     yoffset=40    xadvance=17     page=0  chnl=0 
char id=97   x=127     y=212     width=44     height=36     xoffset=2     yoffset=34    xadvance=48     page=0  chnl=0 
char id=98   x=171     y=212     width=42     height=48     xoffset=2     yoffset=22    xadvance=44     page=0  chnl=0 
char id=99   x=213     y=212     width=32     height=36     xoffset=2     yoffset=34    xadvance=35     page=0  chnl=0 
char id=100   x=245     y=212     width=42     height=48     xoffset=2     yoffset=22    xadvance=45     page=0  chnl=0 
char id=101   x=287     y=212     width=42     height=36     xoffset=2     yoffset=34    xadvance=44     page=0  chnl=0 
char id=102   x=329     y=212     width=24     height=58     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=103   x=353     y=212     width=41     height=50     xoffset=0     yoffset=34    xadvance=41     page=0  chnl=0 
char id=104   x=394     y=212     width=42     height=48     xoffset=2     yoffset=22    xadvance=45     page=0  chnl=0 
char id=105   x=436     y=212     width=16     height=48     xoffset=2     yoffset=22    xadvance=17     page=0  chnl=0 
char id=106   x=452     y=212     width=19     height=62     xoffset=2     yoffset=22    xadvance=21     page=0  chnl=0 
char id=107   x=471     y=212     width=40     height=48     xoffset=2     yoffset=22    xadvance=43     page=0  chnl=0 
char id=108   x=0     y=274     width=16     height=48     xoffset=2     yoffset=22    xadvance=17     page=0  chnl=0 
char id=109   x=16     y=274     width=62     height=36     xoffset=2     yoffset=34    xadvance=64     page=0  chnl=0 
char id=110   x=78     y=274     width=45     height=36     xoffset=2     yoffset=34    xadvance=48     page=0  chnl=0 
char id=111   x=123     y=274     width=40     height=36     xoffset=2     yoffset=34    xadvance=42     page=0  chnl=0 
char id=112   x=163     y=274     width=38     height=48     xoffset=2     yoffset=34    xadvance=40     page=0  chnl=0 
char id=113   x=201     y=274     width=40     height=49     xoffset=2     yoffset=34    xadvance=43     page=0  chnl=0 
char id=114   x=241     y=274     width=32     height=36     xoffset=2     yoffset=34    xadvance=34     page=0  chnl=0 
char id=115   x=273     y=274     width=40     height=36     xoffset=2     yoffset=34    xadvance=42     page=0  chnl=0 
char id=116   x=313     y=274     width=31     height=48     xoffset=2     yoffset=22    xadvance=35     page=0  chnl=0 
char id=117   x=344     y=274     width=44     height=36     xoffset=2     yoffset=34    xadvance=46     page=0  chnl=0 
char id=118   x=388     y=274     width=46     height=36     xoffset=2     yoffset=34    xadvance=49     page=0  chnl=0 
char id=119   x=434     y=274     width=58     height=36     xoffset=2     yoffset=34    xadvance=60     page=0  chnl=0 
char id=120   x=0     y=323     width=48     height=36     xoffset=2     yoffset=34    xadvance=51     page=0  chnl=0 
char id=121   x=48     y=323     width=41     height=46     xoffset=2     yoffset=34    xadvance=43     page=0  chnl=0 
char id=122   x=89     y=323     width=37     height=36     xoffset=2     yoffset=34    xadvance=40     page=0  chnl=0 
