info face="MelodBold Bold" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=365 base=237 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="melod1601.png"
page id=1 file="melod1602.png"
page id=2 file="melod1603.png"
page id=3 file="melod1604.png"
chars count=67
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=237    xadvance=46     page=0  chnl=0 
char id=106   x=0     y=0     width=115     height=162     xoffset=-34     yoffset=112    xadvance=51     page=0  chnl=0 
char id=103   x=115     y=0     width=112     height=127     xoffset=2     yoffset=147    xadvance=104     page=0  chnl=0 
char id=121   x=227     y=0     width=93     height=126     xoffset=4     yoffset=148    xadvance=101     page=0  chnl=0 
char id=113   x=320     y=0     width=99     height=126     xoffset=2     yoffset=147    xadvance=104     page=0  chnl=0 
char id=112   x=0     y=162     width=99     height=126     xoffset=4     yoffset=147    xadvance=104     page=0  chnl=0 
char id=105   x=99     y=162     width=52     height=126     xoffset=-3     yoffset=112    xadvance=50     page=0  chnl=0 
char id=33   x=151     y=162     width=34     height=123     xoffset=5     yoffset=117    xadvance=42     page=0  chnl=0 
char id=71   x=185     y=162     width=120     height=123     xoffset=2     yoffset=117    xadvance=125     page=0  chnl=0 
char id=67   x=305     y=162     width=116     height=123     xoffset=2     yoffset=117    xadvance=118     page=0  chnl=0 
char id=63   x=421     y=162     width=81     height=122     xoffset=2     yoffset=117    xadvance=82     page=0  chnl=0 
char id=48   x=0     y=288     width=90     height=122     xoffset=4     yoffset=118    xadvance=96     page=0  chnl=0 
char id=57   x=90     y=288     width=90     height=122     xoffset=1     yoffset=118    xadvance=96     page=0  chnl=0 
char id=56   x=180     y=288     width=91     height=122     xoffset=3     yoffset=118    xadvance=96     page=0  chnl=0 
char id=54   x=271     y=288     width=91     height=122     xoffset=4     yoffset=118    xadvance=96     page=0  chnl=0 
char id=116   x=362     y=288     width=86     height=122     xoffset=5     yoffset=118    xadvance=91     page=0  chnl=0 
char id=96   x=448     y=288     width=31     height=35     xoffset=0     yoffset=109    xadvance=35     page=0  chnl=0 
char id=34   x=0     y=410     width=61     height=42     xoffset=3     yoffset=121    xadvance=68     page=0  chnl=0 
char id=39   x=61     y=410     width=29     height=42     xoffset=3     yoffset=121    xadvance=36     page=0  chnl=0 
char id=115   x=90     y=410     width=83     height=90     xoffset=3     yoffset=148    xadvance=87     page=0  chnl=0 
char id=120   x=173     y=410     width=97     height=90     xoffset=3     yoffset=148    xadvance=101     page=0  chnl=0 
char id=122   x=270     y=410     width=78     height=90     xoffset=2     yoffset=148    xadvance=81     page=0  chnl=0 
char id=109   x=348     y=410     width=138     height=92     xoffset=4     yoffset=146    xadvance=146     page=0  chnl=0 
char id=81   x=0     y=0     width=132     height=122     xoffset=2     yoffset=118    xadvance=135     page=1  chnl=0 
char id=79   x=132     y=0     width=125     height=122     xoffset=2     yoffset=118    xadvance=127     page=1  chnl=0 
char id=55   x=257     y=0     width=95     height=121     xoffset=2     yoffset=121    xadvance=96     page=1  chnl=0 
char id=52   x=352     y=0     width=97     height=120     xoffset=0     yoffset=118    xadvance=96     page=1  chnl=0 
char id=50   x=0     y=122     width=92     height=120     xoffset=3     yoffset=118    xadvance=96     page=1  chnl=0 
char id=102   x=92     y=122     width=90     height=120     xoffset=5     yoffset=118    xadvance=83     page=1  chnl=0 
char id=82   x=182     y=122     width=101     height=120     xoffset=6     yoffset=118    xadvance=99     page=1  chnl=0 
char id=80   x=283     y=122     width=90     height=120     xoffset=5     yoffset=118    xadvance=95     page=1  chnl=0 
char id=78   x=373     y=122     width=101     height=120     xoffset=6     yoffset=118    xadvance=111     page=1  chnl=0 
char id=77   x=0     y=242     width=156     height=120     xoffset=6     yoffset=118    xadvance=166     page=1  chnl=0 
char id=65   x=156     y=242     width=100     height=120     xoffset=5     yoffset=118    xadvance=109     page=1  chnl=0 
char id=53   x=256     y=242     width=90     height=119     xoffset=3     yoffset=121    xadvance=96     page=1  chnl=0 
char id=51   x=346     y=242     width=90     height=119     xoffset=4     yoffset=121    xadvance=96     page=1  chnl=0 
char id=100   x=0     y=362     width=99     height=119     xoffset=2     yoffset=121    xadvance=104     page=1  chnl=0 
char id=98   x=99     y=362     width=120     height=119     xoffset=-6     yoffset=121    xadvance=108     page=1  chnl=0 
char id=87   x=219     y=362     width=157     height=119     xoffset=6     yoffset=121    xadvance=167     page=1  chnl=0 
char id=86   x=376     y=362     width=100     height=119     xoffset=5     yoffset=121    xadvance=108     page=1  chnl=0 
char id=85   x=0     y=0     width=99     height=119     xoffset=5     yoffset=121    xadvance=108     page=2  chnl=0 
char id=74   x=99     y=0     width=97     height=119     xoffset=-1     yoffset=121    xadvance=100     page=2  chnl=0 
char id=68   x=196     y=0     width=137     height=119     xoffset=-8     yoffset=121    xadvance=122     page=2  chnl=0 
char id=66   x=333     y=0     width=113     height=119     xoffset=-7     yoffset=121    xadvance=100     page=2  chnl=0 
char id=49   x=0     y=119     width=68     height=117     xoffset=16     yoffset=121    xadvance=96     page=2  chnl=0 
char id=108   x=68     y=119     width=53     height=117     xoffset=-4     yoffset=121    xadvance=50     page=2  chnl=0 
char id=107   x=121     y=119     width=116     height=117     xoffset=-7     yoffset=121    xadvance=101     page=2  chnl=0 
char id=104   x=237     y=119     width=116     height=117     xoffset=-7     yoffset=121    xadvance=104     page=2  chnl=0 
char id=90   x=353     y=119     width=101     height=117     xoffset=1     yoffset=121    xadvance=102     page=2  chnl=0 
char id=89   x=0     y=236     width=100     height=117     xoffset=3     yoffset=121    xadvance=104     page=2  chnl=0 
char id=88   x=100     y=236     width=105     height=117     xoffset=1     yoffset=121    xadvance=106     page=2  chnl=0 
char id=84   x=205     y=236     width=118     height=117     xoffset=-3     yoffset=121    xadvance=107     page=2  chnl=0 
char id=83   x=323     y=236     width=92     height=117     xoffset=2     yoffset=121    xadvance=93     page=2  chnl=0 
char id=76   x=415     y=236     width=96     height=117     xoffset=5     yoffset=121    xadvance=100     page=2  chnl=0 
char id=75   x=0     y=353     width=104     height=117     xoffset=6     yoffset=121    xadvance=110     page=2  chnl=0 
char id=73   x=104     y=353     width=70     height=117     xoffset=-3     yoffset=121    xadvance=59     page=2  chnl=0 
char id=72   x=174     y=353     width=102     height=117     xoffset=6     yoffset=121    xadvance=112     page=2  chnl=0 
char id=70   x=276     y=353     width=97     height=117     xoffset=5     yoffset=121    xadvance=94     page=2  chnl=0 
char id=69   x=373     y=353     width=97     height=117     xoffset=5     yoffset=121    xadvance=104     page=2  chnl=0 
char id=99   x=0     y=0     width=94     height=95     xoffset=2     yoffset=145    xadvance=96     page=3  chnl=0 
char id=111   x=94     y=0     width=102     height=94     xoffset=2     yoffset=146    xadvance=107     page=3  chnl=0 
char id=101   x=196     y=0     width=100     height=94     xoffset=2     yoffset=146    xadvance=101     page=3  chnl=0 
char id=97   x=296     y=0     width=116     height=93     xoffset=2     yoffset=147    xadvance=108     page=3  chnl=0 
char id=119   x=0     y=95     width=141     height=92     xoffset=4     yoffset=148    xadvance=148     page=3  chnl=0 
char id=118   x=141     y=95     width=86     height=92     xoffset=4     yoffset=148    xadvance=94     page=3  chnl=0 
char id=117   x=227     y=95     width=92     height=92     xoffset=4     yoffset=148    xadvance=100     page=3  chnl=0 
char id=114   x=319     y=95     width=86     height=92     xoffset=3     yoffset=146    xadvance=89     page=3  chnl=0 
char id=110   x=405     y=95     width=93     height=92     xoffset=4     yoffset=146    xadvance=100     page=3  chnl=0 
